# Get the list of Endpoints by using this link https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints, 
# your endpoint must have the https://endpoint/
export COS_ENDPOINT=https://s3.br-sao.cloud-object-storage.appdomain.cloud/

# ibm_api_key_id is the value found in the Service Credential as apikey. When creating the bucket, 
# please opt to enable the HMAC when creating a service credential
export COS_API_KEY_ID=oqcKCsG8j8Bspip21PuWHSzalmz1Z91l2ibT_PLztHwa

# This CRN can be obtained on the JSON file downloaded after the Service Credential created
# or on the Instance of your bucket, you can click on details and get the CRN.

export COS_SERVICE_CRN=crn:v1:bluemix:public:cloud-object-storage:global:a/db9b0b21f66c464b92beb191bd4519bd:6c3dfe35-8a61-472b-b1b3-91b033db5434::

# COS Name 
export ibm_cloud_bucket_name="assistant-test"